MONGO_URI=mongodb://aldendcunha:jobica5403@cluster0-shard-00-00.wb2ab.mongodb.net:27017,cluster0-shard-00-01.wb2ab.mongodb.net:27017,cluster0-shard-00-02.wb2ab.mongodb.net:27017/?ssl=true&replicaSet=atlas-4mxb9g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=dskjfhfsduhujk
CLOUD_NAME=dyzewtmhx
API_KEY=642285515263481
API_SECRET=KQBWNnDYAv1U8bL60g5PyUdXG4c